<!DOCTYPE html>
<html lang="en-US"
	itemscope 
	itemtype="http://schema.org/WebSite" 
	prefix="og: http://ogp.me/ns#" >
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://projectunspeakable.com/xmlrpc.php" />
	<title>JFK and the Unspeakable &#8211; Project Unspeakable</title>

<!-- All in One SEO Pack 2.5 by Michael Torbert of Semper Fi Web Design[-1,-1] -->
<meta name="description"  content="JFK and the Unspeakable: Why He Died and Why It Matters,&quot; by James W. Douglass (2008 Orbis Books) &quot;Jim Douglass has unraveled the story of President Kennedy&#039;s astonishing and little-known turn toward peace, and the reasons why members of his own government felt he must be eliminated. This disturbing, enlightening, and ultimately inspiring book should be read by all Americans. It has the power to change our lives and to set us free.&quot;—MARTIN SHEEN Published by Orbis Books, in hard cover and e-book form. In November 2013, Orbis Books released a new, hardcover edition for the 50th anniversary of JFK&#039;s death. The new edition is endorsed by Robert F. Kennedy, Jr., which is &quot;the first time any member of the Kennedy family has publicly endorsed a book that attributes President Kennedy&#039;s assassination to a conspiracy involving the military-intelligence establishment of the U.S. government.&quot; Paperback published by Simon &amp; Schuster in 2010 and from your local independent bookstore. Library search, franchise bookstore which carry the books, and more at World Catalog. &quot;The Unspeakable is not far way. It is not somewhere out there, identical with a government that became foreign to us. The emptiness of the void, the vacuum of responsibility and compassion, is in ourselves. Our citizen denial provides the ground for our government&#039;s doctrine of &#039;plausible deniability.&#039;&quot; Jim Douglass, author Biography of Jim Douglass, with video interview about JFK and the UnspeakableAudio interview: Christopher Lydon, On Point RadioBook review by Edward Curtin (2009) A comprehensive review. &quot;Douglass presents a very compelling argument that Kennedy was killed by &quot;unspeakable&quot; (the Trappist monk Thomas Merton&#039;s term) forces within the U.S. national security state because of his conversion from a cold warrior into a man of peace. … We are then faced with the contemporary relevance, and since we know that every president since JFK has refused to confront the growth of the national security state and its call for violence, one can logically assume a message was sent and heeded.&quot;Book review by Oliver Stone " />

<link rel="canonical" href="https://projectunspeakable.com/resources/jfk-and-the-unspeakable/" />
<meta property="og:title" content="JFK and the Unspeakable" />
<meta property="og:type" content="object" />
<meta property="og:url" content="https://projectunspeakable.com/resources/jfk-and-the-unspeakable/" />
<meta property="og:image" content="https://projectunspeakable.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta property="og:site_name" content="Project Unspeakable" />
<meta property="og:description" content="JFK and the Unspeakable: Why He Died and Why It Matters,&quot; by James W. Douglass (2008 Orbis Books) &quot;Jim Douglass has unraveled the story of President Kennedy&#039;s astonishing and little-known turn toward peace, and the reasons why members of his own government felt he must be eliminated. This disturbing, enlightening, and ultimately inspiring book should be read by all Americans. It has the power to change our lives and to set us free.&quot;—MARTIN SHEEN Published by Orbis Books, in hard cover and e-book form. In November 2013, Orbis Books released a new, hardcover edition for the 50th anniversary of JFK&#039;s death. The new edition is endorsed by Robert F. Kennedy, Jr., which is &quot;the first time any member of the Kennedy family has publicly endorsed a book that attributes President Kennedy&#039;s assassination to a conspiracy involving the military-intelligence establishment of the U.S. government.&quot; Paperback published by Simon &amp; Schuster in 2010 and from your local independent bookstore. Library" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="JFK and the Unspeakable" />
<meta name="twitter:description" content="JFK and the Unspeakable: Why He Died and Why It Matters,&quot; by James W. Douglass (2008 Orbis Books) &quot;Jim Douglass has unraveled the story of President Kennedy&#039;s astonishing and little-known turn toward peace, and the reasons why members of his own government felt he must be eliminated. This disturbing, enlightening, and ultimately inspiring book should be read by all Americans. It has the power to change our lives and to set us free.&quot;—MARTIN SHEEN Published by Orbis Books, in hard cover and e-book form. In November 2013, Orbis Books released a new, hardcover edition for the 50th anniversary of JFK&#039;s death. The new edition is endorsed by Robert F. Kennedy, Jr., which is &quot;the first time any member of the Kennedy family has publicly endorsed a book that attributes President Kennedy&#039;s assassination to a conspiracy involving the military-intelligence establishment of the U.S. government.&quot; Paperback published by Simon &amp; Schuster in 2010 and from your local independent bookstore. Library" />
<meta name="twitter:image" content="https://projectunspeakable.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta itemprop="image" content="https://projectunspeakable.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
			<script type="text/javascript" >
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-56098504-1', 'auto');
				// Plugins
				
				ga('send', 'pageview');
			</script>
			<script async src="https://www.google-analytics.com/analytics.js"></script>
			<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Project Unspeakable &raquo; Feed" href="https://projectunspeakable.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Project Unspeakable &raquo; Comments Feed" href="https://projectunspeakable.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/projectunspeakable.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.21"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jquery.prettyphoto-css'  href='https://projectunspeakable.com/wp-content/plugins/wp-video-lightbox/css/prettyPhoto.css?ver=4.9.21' type='text/css' media='all' />
<link rel='stylesheet' id='video-lightbox-css'  href='https://projectunspeakable.com/wp-content/plugins/wp-video-lightbox/wp-video-lightbox.css?ver=4.9.21' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://projectunspeakable.com/wp-includes/css/dashicons.min.css?ver=4.9.21' type='text/css' media='all' />
<link rel='stylesheet' id='everest-forms-general-css'  href='https://projectunspeakable.com/wp-content/plugins/everest-forms/assets/css/everest-forms.css?ver=1.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='social-widget-css'  href='https://projectunspeakable.com/wp-content/plugins/social-media-widget/social_widget.css?ver=4.9.21' type='text/css' media='all' />
<link rel='stylesheet' id='inbound-shortcodes-css'  href='https://projectunspeakable.com/wp-content/plugins/cta/shared/shortcodes/css/frontend-render.css?ver=4.9.21' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css-css'  href='https://projectunspeakable.com/wp-content/plugins/text-slider/public/../includes/font-awesome/css/font-awesome.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-ie7-css-css'  href='https://projectunspeakable.com/wp-content/plugins/text-slider/public/../includes/font-awesome/css/font-awesome-ie7.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='text-slider-plugin-styles-css'  href='https://projectunspeakable.com/wp-content/plugins/text-slider/public/assets/css/public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='vantage-style-css'  href='https://projectunspeakable.com/wp-content/themes/vantage-child/style.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://projectunspeakable.com/wp-content/themes/vantage/fontawesome/css/font-awesome.css?ver=4.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-mobilenav-css'  href='https://projectunspeakable.com/wp-content/themes/vantage/inc/mobilenav/css/mobilenav.css?ver=2.6' type='text/css' media='all' />
<script type='text/javascript' src='https://projectunspeakable.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/plugins/wp-video-lightbox/js/jquery.prettyPhoto.min.js?ver=3.1.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vlpp_vars = {"prettyPhoto_rel":"wp-video-lightbox","animation_speed":"fast","slideshow":"5000","autoplay_slideshow":"false","opacity":"0.80","show_title":"true","allow_resize":"true","allow_expand":"true","default_width":"640","default_height":"480","counter_separator_label":"\/","theme":"pp_default","horizontal_padding":"20","hideflash":"false","wmode":"opaque","autoplay":"false","modal":"false","deeplinking":"false","overlay_gallery":"true","overlay_gallery_max":"30","keyboard_shortcuts":"true","ie6_fallback":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/plugins/wp-video-lightbox/js/video-lightbox.js?ver=3.1.6'></script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/plugins/text-slider/public/assets/js/text-slider.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/themes/vantage/js/jquery.flexslider.min.js?ver=2.1'></script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/themes/vantage/js/jquery.touchSwipe.min.js?ver=1.6.6'></script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/themes/vantage/js/jquery.theme-main.min.js?ver=2.6'></script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/themes/vantage/js/jquery.fitvids.min.js?ver=1.0'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/themes/vantage/js/html5.min.js?ver=3.7.3'></script>
<![endif]-->
<!--[if (gte IE 6)&(lte IE 8)]>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/themes/vantage/js/selectivizr.min.js?ver=1.0.2'></script>
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var mobileNav = {"search":"","text":{"navigate":"Menu","back":"Back","close":"Close"},"nextIconUrl":"https:\/\/projectunspeakable.com\/wp-content\/themes\/vantage\/inc\/mobilenav\/images\/next.png","mobileMenuClose":"<i class=\"fa fa-times\"><\/i>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/themes/vantage/inc/mobilenav/js/mobilenav.min.js?ver=2.6'></script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/themes/vantage/premium/addons/ajax-comments/js/ajax-comments.min.js?ver=2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cta_variation = {"cta_id":null,"admin_url":"https:\/\/projectunspeakable.com\/wp-admin\/admin-ajax.php","home_url":"https:\/\/projectunspeakable.com","split_testing":"1","sticky_cta":"1","page_tracking":"off"};
/* ]]> */
</script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/plugins/cta/assets/js/cta-variation.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var inbound_settings = {"post_id":"78","post_type":"page","variation_id":"0","ip_address":"44.200.137.63","wp_lead_data":{"lead_id":null,"lead_email":null,"lead_uid":null,"lead_nonce":null},"admin_url":"https:\/\/projectunspeakable.com\/wp-admin\/admin-ajax.php","track_time":"2022\/09\/26 2:04:38","page_tracking":"off","search_tracking":"off","comment_tracking":"off","custom_mapping":[],"is_admin":"","ajax_nonce":"75b65e0736"};
/* ]]> */
</script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/plugins/cta/shared/assets/js/frontend/analytics/inboundAnalytics.min.js'></script>
<link rel='https://api.w.org/' href='https://projectunspeakable.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://projectunspeakable.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://projectunspeakable.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.21" />
<meta name="generator" content="Everest Forms 1.4.5" />
<link rel='shortlink' href='https://projectunspeakable.com/?p=78' />
<link rel="alternate" type="application/json+oembed" href="https://projectunspeakable.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fprojectunspeakable.com%2Fresources%2Fjfk-and-the-unspeakable%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://projectunspeakable.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fprojectunspeakable.com%2Fresources%2Fjfk-and-the-unspeakable%2F&#038;format=xml" />
<script>
            WP_VIDEO_LIGHTBOX_VERSION="1.8.5";
            WP_VID_LIGHTBOX_URL="https://projectunspeakable.com/wp-content/plugins/wp-video-lightbox";
                        function wpvl_paramReplace(name, string, value) {
                // Find the param with regex
                // Grab the first character in the returned string (should be ? or &)
                // Replace our href string with our new value, passing on the name and delimeter

                var re = new RegExp("[\?&]" + name + "=([^&#]*)");
                var matches = re.exec(string);
                var newString;

                if (matches === null) {
                    // if there are no params, append the parameter
                    newString = string + '?' + name + '=' + value;
                } else {
                    var delimeter = matches[0].charAt(0);
                    newString = string.replace(re, delimeter + name + "=" + value);
                }
                return newString;
            }
            </script>    	<style>

		#text-slider {
			width: 100%;
			position: relative;
			font-family: 'Open Sans';
			font-size: 90px;
			font-weight: 600;
			line-height: 85px;
			height:auto;
			overflow:hidden;
			
		}

		#text-slider article {
			width:100%;
			position:absolute;
			top:0;
			left:0;
		}

		#text-slider span {	
			display: block;
		}
		#text-slider-controls {
			width: auto;
			height: auto;
			float:right;
			margin:3%;
			/*position: absolute;
			bottom: 0;
			right: 0;*/
		}
/*		
		#text-slider-controls .prev {	
			float: right;
		}
		#text-slider-controls .next {	
			float: right;
		}
*/
		#text-slider-controls a {
			text-decoration: none;
		}
		.nav-color {
			color: #000;
			font-size:86px;
		}
		.nav-color:hover {
			color: #eee;	
		}

		
				#text-slider .text-slideshow article{

						font-family: 'Times New Roman',Times,serif;
			
			font-weight: 200;
			font-size: 20px;

			color: #008484;
		} 

		#text-slider .text-slideshow article span {

						font-family: 'Times New Roman',Times,serif;
			
			font-weight: 200;
			font-size: 18px;

			color: #008484;
		}

		.nav-color {
			color: #eeeeee;	
			font-size: 0px;	
		}

		.nav-color:hover {
			color: #eeeeee;
		}
			
					</style>
			<meta name="viewport" content="width=device-width, initial-scale=1" />		<style type="text/css">
			.so-mobilenav-mobile + * { display: none; }
			@media screen and (max-width: 480px) { .so-mobilenav-mobile + * { display: block; } .so-mobilenav-standard + * { display: none; } }
		</style>
	<!-- All in one Favicon 4.5 --><link rel="icon" href="https://projectunspeakable.com/wp-content/uploads/2014/11/apple-touch-icon-precomposed1.png" type="image/png" />
<link rel="apple-touch-icon" href="https://projectunspeakable.com/wp-content/uploads/2014/11/apple-touch-icon-precomposed.png" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #5b7d7d; }
</style>
	<style type="text/css" media="screen">
		#footer-widgets .widget { width: 33.333%; }
		#masthead-widgets .widget { width: 100%; }
	</style>
	<style type="text/css" id="vantage-footer-widgets">#footer-widgets aside { width : 33.333%; } </style> <style type="text/css" id="customizer-css">#masthead .hgroup h1, #masthead.masthead-logo-in-menu .logo > h1 { font-size: px } #page-title, article.post .entry-header h1.entry-title, article.page .entry-header h1.entry-title { color: #dc0000 } .entry-content { font-size: 16px } .entry-content, #comments .commentlist article .comment-meta a { color: #333333 } .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6, #comments .commentlist article .comment-author a, #comments .commentlist article .comment-author, #comments-title, #reply-title, #commentform label { color: #dc0000 } #comments-title, #reply-title { border-bottom-color: #dc0000 } #masthead .hgroup { padding-top: 1px; padding-bottom: 1px } .entry-content a, .entry-content a:visited, #secondary a, #secondary a:visited, #masthead .hgroup a, #masthead .hgroup a:visited, .comment-form .logged-in-as a, .comment-form .logged-in-as a:visited { color: #169898 } .entry-content a:hover, .entry-content a:focus, .entry-content a:active, #secondary a:hover, #masthead .hgroup a:hover, #masthead .hgroup a:focus, #masthead .hgroup a:active, .comment-form .logged-in-as a:hover, .comment-form .logged-in-as a:focus, .comment-form .logged-in-as a:active { color: #fd8725 } .main-navigation { background-color: #212525 } .main-navigation a { color: #fcfcfc } .main-navigation ul ul a { color: #fcfcfc } .main-navigation ul li:hover > a, #search-icon #search-icon-icon:hover { background-color: #169898 } .main-navigation ul li:hover > a, .main-navigation ul li:hover > a [class^="fa fa-"] { color: #FFFFFF } .main-navigation ul ul li:hover > a { background-color: #169898; color: #FFFFFF } .main-navigation [class^="fa fa-"], .main-navigation .mobile-nav-icon { color: #CCCCCC } .main-navigation ul li:hover > a [class^="fa fa-"], .main-navigation ul li:hover > a .mobile-nav-icon { color: #FFFFFF } .main-navigation ul li.current-menu-item > a, .main-navigation ul li.current_page_item > a  { background-color: #343c3c } .main-navigation ul li.current-menu-item > a, .main-navigation ul li.current-menu-item > a [class^="fa fa-"], .main-navigation ul li.current-page-item > a, .main-navigation ul li.current-page-item > a [class^="fa fa-"] { color: #FFFFFF } #search-icon #search-icon-icon:hover .vantage-icon-search { color: #FFFFFF } .main-navigation ul li a { padding-top: 8px; padding-bottom: 8px } a.button, button, html input[type="button"], input[type="reset"], input[type="submit"], .post-navigation a, #image-navigation a, article.post .more-link, article.page .more-link, .paging-navigation a, .woocommerce #page-wrapper .button, .woocommerce a.button, .woocommerce .checkout-button, .woocommerce input.button, #infinite-handle span button { text-shadow: none } a.button, button, html input[type="button"], input[type="reset"], input[type="submit"], .post-navigation a, #image-navigation a, article.post .more-link, article.page .more-link, .paging-navigation a, .woocommerce #page-wrapper .button, .woocommerce a.button, .woocommerce .checkout-button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, #infinite-handle span { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none } .widget_circleicon-widget .circle-icon-box .circle-icon [class^="fa fa-"]:not(.icon-color-set) { color: #FFFFFF } .entry-content img { -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.175); -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.175); box-shadow: 0 1px 2px rgba(0,0,0,0.175) } #colophon #theme-attribution, #colophon #site-info { color: #AAAAAA } #colophon #theme-attribution a, #colophon #site-info a { color: #DDDDDD } </style>
<!-- BEGIN GADWP v5.3.2 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Analytics -->
</head>

<body class="page-template-default page page-id-78 page-child parent-pageid-26 custom-background everest-forms-no-js siteorigin-panels siteorigin-panels-before-js group-blog responsive layout-boxed no-js has-sidebar page-layout-default mobilenav">


<div id="page-wrapper">

	
	
		<header id="masthead" class="site-header" role="banner">

	<div class="hgroup full-container ">

		
			<a href="https://projectunspeakable.com/" title="Project Unspeakable" rel="home" class="logo"><img src="https://projectunspeakable.com/wp-content/uploads/2014/10/project-unspeakable-logo1-429x1001.png"  class="logo-no-height-constrain"  width="429"  height="100"  alt="Project Unspeakable Logo"  /></a>
			
				<div class="support-text">
					"Liberating the truth through live theater"				</div>

			
		
	</div><!-- .hgroup.full-container -->

	
<nav role="navigation" class="site-navigation main-navigation primary use-sticky-menu">

	<div class="full-container">
				
					<div id="so-mobilenav-standard-1" data-id="1" class="so-mobilenav-standard"></div><div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-13"><a href="https://projectunspeakable.com"><span class="icon"></span>Home</a></li>
<li id="menu-item-310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-310"><a href="https://projectunspeakable.com/about-2/">About</a>
<ul class="sub-menu">
	<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://projectunspeakable.com/about-2/about-project/">About the Project</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="https://projectunspeakable.com/about-2/about-the-script/">About the Script</a></li>
</ul>
</li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23"><a href="https://projectunspeakable.com/events/">Events</a>
<ul class="sub-menu">
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-83"><a href="https://projectunspeakable.com/events/organizing-an-event/">Organizing an Event</a>
	<ul class="sub-menu">
		<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://projectunspeakable.com/events/organizing-an-event/casting-and-directing-suggestions/">Casting and Directing Suggestions</a></li>
		<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="https://projectunspeakable.com/events/organizing-an-event/encouraging-discussion/">Encouraging Discussion</a></li>
	</ul>
</li>
	<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="https://projectunspeakable.com/events/past-events/">Past Events</a></li>
	<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="https://projectunspeakable.com/events/media-coverage/">Media Coverage</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="https://projectunspeakable.com/blog/">Blog</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-34"><a href="https://projectunspeakable.com/resources/">Resources</a>
<ul class="sub-menu">
	<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="https://projectunspeakable.com/resources/the-4-leaders/">The 4 Leaders</a></li>
	<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="https://projectunspeakable.com/resources/bibliographies/">Bibliographies</a></li>
	<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-78 current_page_item menu-item-85"><a href="https://projectunspeakable.com/resources/jfk-and-the-unspeakable/">JFK and the Unspeakable</a></li>
	<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://projectunspeakable.com/resources/related-readings/">Related Readings</a></li>
	<li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-194"><a href="https://projectunspeakable.com/resources/event-form/">Event Forms</a>
	<ul class="sub-menu">
		<li id="menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a href="https://projectunspeakable.com/resources/event-form/pre-event-form/">Pre-event form</a></li>
		<li id="menu-item-388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-388"><a href="https://projectunspeakable.com/resources/event-form/press-release/">Press Release</a></li>
		<li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389"><a href="https://projectunspeakable.com/resources/event-form/post-event-form/">Post Event Form</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://projectunspeakable.com/contact/">Contact</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://projectunspeakable.com/donate/">Donate</a></li>
</ul></div><div id="so-mobilenav-mobile-1" data-id="1" class="so-mobilenav-mobile"></div><div class="menu-mobilenav-container"><ul id="mobile-nav-item-wrap-1" class="menu"><li><a href="#" class="mobilenav-main-link" data-id="1"><span class="mobile-nav-icon"></span>Menu</a></li></ul></div>			</div>
</nav><!-- .site-navigation .main-navigation -->

</header><!-- #masthead .site-header -->

	
	
	
	
	<div id="main" class="site-main">
		<div class="full-container">
			
<div id="primary" class="content-area">
	<div id="content" class="site-content" role="main">

		
			
<article id="post-78" class="post-78 page type-page status-publish post">

	<div class="entry-main">

		
					<header class="entry-header">
													<h1 class="entry-title">JFK and the Unspeakable</h1>
							</header><!-- .entry-header -->
		
		<div class="entry-content">
			<section></section>
<section></section>
<p><em><strong>JFK and the Unspeakable: Why He Died and Why It Matters,&#8221;</strong></em> by James W. Douglass (2008 Orbis Books)</p>
<p>“Jim Douglass has unraveled the story of President Kennedy’s astonishing and little-known turn toward peace, and the reasons why members of his own government felt he must be eliminated. This disturbing, enlightening, and ultimately inspiring book should be read by all Americans. It has the power to change our lives and to set us free.”—MARTIN SHEEN</p>
<p><a title="Orbis 50th anniv edition" href="http://www.orbisbooks.com/jfk-and-the-unspeakable.html" target="_blank">Published by Orbis Books</a>, in hard cover and e-book form. In November 2013, Orbis Books released a new, hardcover edition for the 50th anniversary of JFK&#8217;s death. The new edition is endorsed by Robert F. Kennedy, Jr., which is &#8220;<em>the first time any member of the Kennedy family has publicly endorsed a book that attributes President Kennedy&#8217;s assassination to a conspiracy involving the military-intelligence establishment of the U.S. government</em>.&#8221;</p>
<p><a title="Simon &amp; Schuster pp" href="http://books.simonandschuster.com/JFK-and-the-Unspeakable/James-W-Douglass/9781439193884" target="_blank">Paperback published by Simon &amp; Schuster</a> in 2010 and from your local independent bookstore. Library search, franchise bookstore which carry the books, and more <em><a title="World Catalog" href="https://www.worldcat.org/search?q=JFK+and+the+unspeakable&amp;fq=&amp;dblist=638&amp;start=1&amp;qt=back2results&amp;cookie" target="_blank"> at World Catalog</a>.<strong><br />
</strong></em></p>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section><img class="alignleft" src="http://forusa.org/sites/default/files/imagecache/250px-width/images/blogs/20130815-project-unspeakable.jpg" alt="Project Unspeakable" width="175" height="231" /><i>“The Unspeakable is not far way.  It is not somewhere out there, identical with a government that became foreign to us. The emptiness of the void, the vacuum of responsibility and compassion, is in ourselves.  Our citizen denial provides the ground for our government’s doctrine of ‘plausible deniability.’” </i>Jim Douglass, author<i></i></section>
<section><i><br />
</i><a title="Douglass bio" href="http://www.spartacus.schoolnet.co.uk/JFKdouglasJW.htm">Biography of Jim Douglass, with video interview </a>about <em>JFK and the Unspeakable</em><a title="JDouglass Radio Open Source" href="http://www.radioopensource.org/james-douglass-jfk-and-the-unspeakable" target="_blank">Audio interview:<em> Christopher Lydon, On Point Radio</em></a><a title="Curtain book review" href="http://www.globalresearch.ca/jfk-and-the-unspeakable-why-he-died-and-why-it-matters/16273" target="_blank">Book review by Edward Curtin</a> (2009) A comprehensive review. “Douglass presents a very compelling argument that Kennedy was killed by “unspeakable” (the Trappist monk Thomas Merton’s term) forces within the U.S. national security state<b> because </b>of his conversion from a cold warrior into a man of peace. … We are then faced with the contemporary relevance, and since we know that every president since JFK has refused to confront the growth of the national security state and its call for violence, one can logically assume a message was sent and heeded.”<a title="Book Review by Oliver Stone" href="http://www.huffingtonpost.com/oliver-stone/jfk-and-the-unspeakable_b_243924.html">Book review by Oliver Stone</a> </section>
					</div><!-- .entry-content -->

		
	</div>

</article><!-- #post-78 -->

			
		
	</div><!-- #content .site-content -->
</div><!-- #primary .content-area -->


<div id="secondary" class="widget-area" role="complementary">
		<aside id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">Get Involved!</h3><div class="menu-get-involved-container"><ul id="menu-get-involved" class="menu"><li id="menu-item-90" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-90"><a href="https://projectunspeakable.com/events/organizing-an-event/">Organize an Event</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-89"><a href="https://projectunspeakable.com/contact/">Request a Script</a></li>
<li id="menu-item-505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-505"><a href="https://projectunspeakable.com/contact/">Subscribe to our Email List</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://projectunspeakable.com/donate/">Donate</a></li>
</ul></div></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
											<li>
					<a href="https://projectunspeakable.com/the-mixed-economy-that-should-have-been/">The Mixed Economy That Should Have Been</a>
									</li>
											<li>
					<a href="https://projectunspeakable.com/lenny-mather-obituary-and-statements-from-jim-douglass-and-randy-kehler/">Lenny Mather—Obituary and Statements from Jim Douglass and Randy Kehler</a>
									</li>
											<li>
					<a href="https://projectunspeakable.com/conspiracy-theory-invention-of-cia/">The Term &#8220;Conspiracy Theory&#8221; — an Invention of the CIA</a>
									</li>
											<li>
					<a href="https://projectunspeakable.com/corruption-of-journalists-by-cia-is-routine/">Corruption of Journalists by CIA is Routine</a>
									</li>
											<li>
					<a href="https://projectunspeakable.com/the-jfk-assassination-defending-the-gangster-state/">The JFK Assassination: Defending the Gangster State</a>
									</li>
											<li>
					<a href="https://projectunspeakable.com/mark-udall-and-the-unspeakable/">Mark Udall and the Unspeakable</a>
									</li>
											<li>
					<a href="https://projectunspeakable.com/mlk-murder-trial/">MLK Murder Trial 15 Years Ago</a>
									</li>
					</ul>
		</aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='https://projectunspeakable.com/2020/02/'>February 2020</a></li>
	<li><a href='https://projectunspeakable.com/2018/12/'>December 2018</a></li>
	<li><a href='https://projectunspeakable.com/2015/03/'>March 2015</a></li>
	<li><a href='https://projectunspeakable.com/2015/02/'>February 2015</a></li>
	<li><a href='https://projectunspeakable.com/2015/01/'>January 2015</a></li>
	<li><a href='https://projectunspeakable.com/2014/12/'>December 2014</a></li>
	<li><a href='https://projectunspeakable.com/2014/11/'>November 2014</a></li>
	<li><a href='https://projectunspeakable.com/2014/10/'>October 2014</a></li>
	<li><a href='https://projectunspeakable.com/2014/05/'>May 2014</a></li>
	<li><a href='https://projectunspeakable.com/2014/04/'>April 2014</a></li>
	<li><a href='https://projectunspeakable.com/2014/03/'>March 2014</a></li>
	<li><a href='https://projectunspeakable.com/2014/02/'>February 2014</a></li>
	<li><a href='https://projectunspeakable.com/2014/01/'>January 2014</a></li>
	<li><a href='https://projectunspeakable.com/2013/12/'>December 2013</a></li>
	<li><a href='https://projectunspeakable.com/2013/11/'>November 2013</a></li>
	<li><a href='https://projectunspeakable.com/2013/10/'>October 2013</a></li>
	<li><a href='https://projectunspeakable.com/2013/09/'>September 2013</a></li>
	<li><a href='https://projectunspeakable.com/2013/08/'>August 2013</a></li>
		</ul>
		</aside>	</div><!-- #secondary .widget-area -->
					</div><!-- .full-container -->
	</div><!-- #main .site-main -->

	
	
	<footer id="colophon" class="site-footer" role="contentinfo">

			<div id="footer-widgets" class="full-container">
			<aside id="pages-2" class="widget widget_pages"><h3 class="widget-title">Site Map</h3>		<ul>
			<li class="page_item page-item-298 page_item_has_children"><a href="https://projectunspeakable.com/about-2/">About</a>
<ul class='children'>
	<li class="page_item page-item-18"><a href="https://projectunspeakable.com/about-2/about-project/">About the Project</a></li>
	<li class="page_item page-item-50"><a href="https://projectunspeakable.com/about-2/about-the-script/">About the Script</a></li>
</ul>
</li>
<li class="page_item page-item-24"><a href="https://projectunspeakable.com/blog/">Blog</a></li>
<li class="page_item page-item-28"><a href="https://projectunspeakable.com/contact/">Contact</a></li>
<li class="page_item page-item-30"><a href="https://projectunspeakable.com/donate/">Donate</a></li>
<li class="page_item page-item-20 page_item_has_children"><a href="https://projectunspeakable.com/events/">Events</a>
<ul class='children'>
	<li class="page_item page-item-72"><a href="https://projectunspeakable.com/events/media-coverage/">Media Coverage</a></li>
	<li class="page_item page-item-65 page_item_has_children"><a href="https://projectunspeakable.com/events/organizing-an-event/">Organizing an Event</a>
	<ul class='children'>
		<li class="page_item page-item-142"><a href="https://projectunspeakable.com/events/organizing-an-event/after-your-event/">After Your Event</a></li>
		<li class="page_item page-item-128"><a href="https://projectunspeakable.com/events/organizing-an-event/casting-and-directing-suggestions/">Casting and Directing Suggestions</a></li>
		<li class="page_item page-item-132"><a href="https://projectunspeakable.com/events/organizing-an-event/encouraging-discussion/">Encouraging Discussion</a></li>
	</ul>
</li>
	<li class="page_item page-item-70"><a href="https://projectunspeakable.com/events/past-events/">Past Events</a></li>
</ul>
</li>
<li class="page_item page-item-16"><a href="https://projectunspeakable.com/">Home</a></li>
<li class="page_item page-item-425"><a href="https://projectunspeakable.com/privacy-policy/">Privacy Policy</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor current_page_parent"><a href="https://projectunspeakable.com/resources/">Resources</a>
<ul class='children'>
	<li class="page_item page-item-76"><a href="https://projectunspeakable.com/resources/bibliographies/">Bibliographies</a></li>
	<li class="page_item page-item-190 page_item_has_children"><a href="https://projectunspeakable.com/resources/event-form/">Event Forms</a>
	<ul class='children'>
		<li class="page_item page-item-370"><a href="https://projectunspeakable.com/resources/event-form/post-event-form/">Post Event Form</a></li>
		<li class="page_item page-item-368"><a href="https://projectunspeakable.com/resources/event-form/pre-event-form/">Pre-event form</a></li>
		<li class="page_item page-item-372"><a href="https://projectunspeakable.com/resources/event-form/press-release/">Press Release</a></li>
	</ul>
</li>
	<li class="page_item page-item-78 current_page_item"><a href="https://projectunspeakable.com/resources/jfk-and-the-unspeakable/">JFK and the Unspeakable</a></li>
	<li class="page_item page-item-147"><a href="https://projectunspeakable.com/resources/related-readings/">Related Readings</a></li>
	<li class="page_item page-item-74"><a href="https://projectunspeakable.com/resources/the-4-leaders/">The 4 Leaders</a></li>
</ul>
</li>
		</ul>
		</aside><aside id="text-2" class="widget widget_text">			<div class="textwidget"><script type='text/javascript'>	wp_cta_load_variation( '99', '' )</script><style type="text/css" id="wp_cta_css_custom_99_0" class="wp_cta_css_99 "> #wp_cta_99_variation_0 #cta_container #content {background: transparent;}
#wp_cta_99_variation_0 #cta_container {margin: auto;}
#wp_cta_99_variation_0 #cta_container #content {width: 400px;background: #222;padding-bottom: 15px;}
#wp_cta_99_variation_0 #cta_container p {padding-right: 0px;padding-left: 0px;text-align: center;color: #fff;}
#wp_cta_99_variation_0 #cta_container p:first-child {margin-top: 0px;padding-top: 0px;}
#wp_cta_99_variation_0 #cta_container p:last-child {margin-bottom: 0px;padding-bottom: 0px;}
#wp_cta_99_variation_0 #cta_container {text-align: center;font-family: Calibri,Helvetica,Arial,sans-serif;font-weight: 300;}
#wp_cta_99_variation_0 #cta_container .the_content {font-family: Calibri,Helvetica,Arial,sans-serif;padding-left: 10px;padding-right: 10px;padding: 10px;display: block;width: 80%;margin: auto;}
#wp_cta_99_variation_0 #cta_container #cta-link {text-decoration: none;}
#wp_cta_99_variation_0 #cta_container .button {display: block;cursor: pointer;width: 200px;font-size: 22px;margin: auto;margin-top: 15px;margin-bottom: 15px;height: 50px;line-height: 50px;text-transform: uppercase;background: #db3d3d;border-bottom: 3px solid #c12424;color: #fff;text-decoration: none;border-radius: 5px;transition: all .4s ease-in-out;}
#wp_cta_99_variation_0 #cta_container  .button:hover {background: #c12424;border-bottom: 3px solid #db3d3d;}
#wp_cta_99_variation_0 #cta_container  .clicked {transform: rotateY(-80deg);}
#wp_cta_99_variation_0 #cta_container {background-color: #005252;padding-top: 7px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;color: #fcfcfc;text-align: center;}
#wp_cta_99_variation_0 .cta_content span, #wp_cta_99_variation_0 .cta_content h2, #wp_cta_99_variation_0 .cta_content h3, #wp_cta_99_variation_0 .cta_content h4, #wp_cta_99_variation_0 .cta_content h5, #wp_cta_99_variation_0 .cta_content h6 {color: #fcfcfc;}
#wp_cta_99_variation_0 .cta_content {padding-bottom: 10px;}
#wp_cta_99_variation_0 .cta_button {display: block;}
#wp_cta_99_variation_0 #cta_container .cta_button, #wp_cta_99_variation_0 #cta_container input[type="button"], #wp_cta_99_variation_0 #cta_container button[type="submit"], #wp_cta_99_variation_0 #cta_container input[type="submit"] {text-align: center;background: #dc0000;border-bottom: 3px solid #c70000;color: #fcfcfc;padding-left: 20px;padding-right: 20px;padding-top: 7px;padding-bottom: 7px;text-decoration: none;border-radius: 5px;transition: all .4s ease-in-out;margin-top: 5px;display: ;font-size: 1.3em;}
#wp_cta_99_variation_0 #cta_container form input[type="button"], #wp_cta_99_variation_0 #cta_container form button[type="submit"], #wp_cta_99_variation_0 #cta_container form input[type="submit"] {margin: auto;width: 91%;display: block;font-size: 1.3em;}
#wp_cta_99_variation_0 .cta_button:hover, #wp_cta_99_variation_0 #cta_container input[type="button"]:hover, #wp_cta_99_variation_0 #cta_container button[type="submit"]:hover, #wp_cta_99_variation_0 #cta_container input[type="submit"]:hover {background: #c70000;border-bottom: 3px solid #dc0000;}
#wp_cta_99_variation_0 #cta_container  #main-headline {color: #fcfcfc;margin-top: 0px;margin-bottom: 0px;padding-top: 20px;padding-bottom: 10px;font-weight: 600;font-size: 20px;padding-right: 0px;padding-left: 0px;display: block;}
#wp_cta_99_variation_0 #cta_container a {text-decoration: none;}
#wp_cta_99_variation_0 .cta_content input[type=text], #wp_cta_99_variation_0 .cta_content input[type=url], #wp_cta_99_variation_0 .cta_content input[type=email], #wp_cta_99_variation_0 .cta_content input[type=tel], #wp_cta_99_variation_0 .cta_content input[type=number], #wp_cta_99_variation_0 .cta_content input[type=password] {width: 90%;}
#wp_cta_99_variation_0 form {max-width: 330px;margin: auto;}</style><script type="text/javascript">jQuery(document).ready(function($) {
					 });</script><div id='wp_cta_99_container' class='wp_cta_container cta_outer_container' style='margin-top:0px;margin-bottom:0px;position:relative;' ><div id='wp_cta_99_variation_0' class='inbound-cta-container wp_cta_content wp_cta_variation wp_cta_99_variation_0' style='display:none; margin:auto; width: 300px; height: 450px;'  data-variation='0' data-cta-id='99'><div id="cta_container">&#13;
  <span id="main-headline">Please support this creative initiative by making a donation today.</span>&#13;
&#13;
    <div class="cta_content">&#13;
	&#13;
    </div>&#13;
&#13;
		<a id="cta-link" href="https://projectunspeakable.com/inbound/od73bvouie" rel="nofollow">&#13;
			<span class="cta_button">Click here to Donate</span>&#13;
		</a>&#13;
&#13;
</div></div></div></div>
		</aside><aside id="social-widget-3" class="widget Social_Widget"><h3 class="widget-title">Follow Us!</h3><div class="socialmedia-buttons smw_left"><a href="https://www.facebook.com/projectunspeakable" rel="nofollow" target="_blank"><img width="64" height="64" src="https://projectunspeakable.com/wp-content/plugins/social-media-widget/images/default/64/facebook.png" 
				alt="Facebook" 
				title="Like us on Facebook!" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="https://twitter.com/ProjUnspeakable" rel="nofollow" target="_blank"><img width="64" height="64" src="https://projectunspeakable.com/wp-content/plugins/social-media-widget/images/default/64/twitter.png" 
				alt="Twitter" 
				title="@ProjUnspeakable" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="https://www.instagram.com/projectunspeakable/" rel="nofollow" target="_blank"><img width="64" height="64" src="https://projectunspeakable.com/wp-content/plugins/social-media-widget/images/default/64/instagram.png" 
				alt="Instagram" 
				title="Follow us on Instagram!" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="http://projectunspeakable.tumblr.com/" rel="nofollow" target="_blank"><img width="64" height="64" src="https://projectunspeakable.com/wp-content/plugins/social-media-widget/images/default/64/tumblr.png" 
				alt="tumblr" 
				title="Project Unspeakable on tumblr" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a></div></aside>		</div><!-- #footer-widgets -->
	
			<div id="site-info">
			©2015-2018 Project Unspeakable | Site Design and Development by fx2 web solutions		</div><!-- #site-info -->
	
	
</footer><!-- #colophon .site-footer -->

	
</div><!-- #page-wrapper -->


<a href="#" id="scroll-to-top" class="scroll-to-top" title="Back To Top"><span class="vantage-icon-arrow-up"></span></a>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://projectunspeakable.com/wp-content/plugins/cta/shared//shortcodes/js/spin.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var slider_options = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/plugins/text-slider/public/assets/js/public.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-includes/js/wp-embed.min.js?ver=4.9.21'></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
</body>
</html>
