<!DOCTYPE html>
<html lang="en-US"
	itemscope 
	itemtype="http://schema.org/WebSite" 
	prefix="og: http://ogp.me/ns#" >
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://projectunspeakable.com/xmlrpc.php" />
	<title>Privacy Policy &#8211; Project Unspeakable</title>

<!-- All in One SEO Pack 2.5 by Michael Torbert of Semper Fi Web Design[-1,-1] -->
<meta name="description"  content="Privacy Policy for ProjectUnspeakable.com This privacy policy has been compiled to better serve those who are concerned with how their &#039;Personally identifiable information&#039; (PII) is being used online. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website. When do we collect information? We collect information from you when you submit forms such as contact or event forms, subscribe to a newsletter, or comment on blog posts on our site. What personal information do we collect from the people that visit our website? When submitting forms, or commenting on the blog, you are asked to enter your name, email address, and other details needed to help us fulfill your request. How do we use your information? We may use the information we collect from you when you comment or submit a form, or use certain other site features in the following ways: To fulfill your request. To send periodic emails regarding Project Unspeakable news and events. To improve our website in order to better serve you. Do we use &#039;cookies&#039;? Yes. Cookies are small files that a site or its service provider transfers to your computer&#039;s hard drive through your Web browser (if you allow) that enables the site&#039;s systems to recognize your browser and remember certain information. We use cookies to: Allow our website to recognize if you have previously entered information on one of our forms. Compile aggregate data about site traffic and site interactions in order to offer better site experiences and to better understand our audience. You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser&#039;s Help menu to learn the correct way to modify your cookies. If you disable cookies, some features will be disabled that make your site experience more efficient, and some of our services may not function properly. How does our site handle do not track signals? We honor do not track signals and do not track or plant cookies when a Do Not Track (DNT) browser mechanism is in place. It&#039;s also important to note that we do not allow third party behavioral tracking. Third Party Disclosure We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. Non-personally identifiable (anonymous) visitor information may be provided to other parties for marketing or other uses. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others&#039; rights, property, or safety. ProjectUnspeakable.com uses the following third party services: We use MailChimp to help us manage our email lists and newsletters. The privacy policy for MailChimp may be viewed at mailchimp.com/legal/privacy/ Google analytics are used on this site to help us evaluate visitors&#039; use of the website and to compile statistical reports on website activity. The tool uses cookies to collect standard Internet log information in an anonymous form. Google&#039;s privacy policy can be found at google.com/intl/en/policies/privacy/. We will never (and will not allow any third party to) use the statistical analytics tool to track or to collect any Personally Identifiable Information (PII) of visitors to our site. Donations to Project Unspeakable are processed either by PayPal, or by Indiegogo in the case of our NY debut crowdfunding campaign. These services have their own privacy statements which can be viewed by clicking on the corresponding links within each respective website. Since we do not have control over the policies or practices of participating merchants and other third parties, we are not responsible for the privacy practices or contents of those sites. We recommend you review their policies before you provide any personal information or complete any transaction with them. At no time does the website at projectunspeakable.com handle your financial information, and none of your financial details are shared with Project Unspeakable or its staff. Third party links Occasionally, at our discretion, we may link to third party sites or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites. In order to be in line with Fair Information Practices: Should a data breach occur exposing Personally Identifiable Information we will notify users via email within 7 business days. California Online Privacy Protection Act In accordance with CalOPPA we agree to the following: Users can visit our site anonymously. Our Privacy Policy link includes the word &#039;Privacy&#039;, and can be easily be found on the home page Users will be notified of any privacy policy changes on our privacy policy page. Users are able to change their personal information by emailing us. COPPA (Children Online Privacy Protection Act) We do not specifically market to children under 13, and do not knowingly collect any information from them. CAN-SPAM Act The CAN-SPAM Act is a US Federal law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out penalties for violations. To be accordance with CAN-SPAM we agree to the following: To NOT use false, or misleading subjects or email addresses. Identify the message as marketing in some reasonable way. Include the physical address of our business headquarters. Monitor third party email marketing services for compliance Honor opt-out/unsubscribe requests quickly. Allow users to unsubscribe by using a link at the bottom of each email. If at any time you would like to unsubscribe from receiving future emails, you can follow the instructions at the bottom of each email. If there are any questions regarding this privacy policy you may contact us using the information below: Project Unspeakable 273 Shelburne Line Road Colrain, MA 01340 projectunspeakable@gmail.com Last updated: 11/5/14" />

<link rel="canonical" href="https://projectunspeakable.com/privacy-policy/" />
<meta property="og:title" content="Privacy Policy" />
<meta property="og:type" content="activity" />
<meta property="og:url" content="https://projectunspeakable.com/privacy-policy/" />
<meta property="og:image" content="https://projectunspeakable.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta property="og:site_name" content="Project Unspeakable" />
<meta property="og:description" content="Privacy Policy for ProjectUnspeakable.com This privacy policy has been compiled to better serve those who are concerned with how their &#039;Personally identifiable information&#039; (PII) is being used online. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website. When do we collect information? We collect information from you when you submit forms such as contact or event forms, subscribe to a newsletter, or comment on blog posts on our site. What personal information do we collect from the people that visit our website? When submitting forms, or commenting on the blog, you are asked to enter your name, email address, and other details needed to help us fulfill your request. How do we use your information? We may use the information we collect from you when you comment or submit a form, or use certain other site" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Privacy Policy" />
<meta name="twitter:description" content="Privacy Policy for ProjectUnspeakable.com This privacy policy has been compiled to better serve those who are concerned with how their &#039;Personally identifiable information&#039; (PII) is being used online. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website. When do we collect information? We collect information from you when you submit forms such as contact or event forms, subscribe to a newsletter, or comment on blog posts on our site. What personal information do we collect from the people that visit our website? When submitting forms, or commenting on the blog, you are asked to enter your name, email address, and other details needed to help us fulfill your request. How do we use your information? We may use the information we collect from you when you comment or submit a form, or use certain other site" />
<meta name="twitter:image" content="https://projectunspeakable.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta itemprop="image" content="https://projectunspeakable.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
			<script type="text/javascript" >
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-56098504-1', 'auto');
				// Plugins
				
				ga('send', 'pageview');
			</script>
			<script async src="https://www.google-analytics.com/analytics.js"></script>
			<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Project Unspeakable &raquo; Feed" href="https://projectunspeakable.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Project Unspeakable &raquo; Comments Feed" href="https://projectunspeakable.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/projectunspeakable.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.21"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jquery.prettyphoto-css'  href='https://projectunspeakable.com/wp-content/plugins/wp-video-lightbox/css/prettyPhoto.css?ver=4.9.21' type='text/css' media='all' />
<link rel='stylesheet' id='video-lightbox-css'  href='https://projectunspeakable.com/wp-content/plugins/wp-video-lightbox/wp-video-lightbox.css?ver=4.9.21' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://projectunspeakable.com/wp-includes/css/dashicons.min.css?ver=4.9.21' type='text/css' media='all' />
<link rel='stylesheet' id='everest-forms-general-css'  href='https://projectunspeakable.com/wp-content/plugins/everest-forms/assets/css/everest-forms.css?ver=1.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='social-widget-css'  href='https://projectunspeakable.com/wp-content/plugins/social-media-widget/social_widget.css?ver=4.9.21' type='text/css' media='all' />
<link rel='stylesheet' id='inbound-shortcodes-css'  href='https://projectunspeakable.com/wp-content/plugins/cta/shared/shortcodes/css/frontend-render.css?ver=4.9.21' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css-css'  href='https://projectunspeakable.com/wp-content/plugins/text-slider/public/../includes/font-awesome/css/font-awesome.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-ie7-css-css'  href='https://projectunspeakable.com/wp-content/plugins/text-slider/public/../includes/font-awesome/css/font-awesome-ie7.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='text-slider-plugin-styles-css'  href='https://projectunspeakable.com/wp-content/plugins/text-slider/public/assets/css/public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='vantage-style-css'  href='https://projectunspeakable.com/wp-content/themes/vantage-child/style.css?ver=2.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://projectunspeakable.com/wp-content/themes/vantage/fontawesome/css/font-awesome.css?ver=4.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-mobilenav-css'  href='https://projectunspeakable.com/wp-content/themes/vantage/inc/mobilenav/css/mobilenav.css?ver=2.6' type='text/css' media='all' />
<script type='text/javascript' src='https://projectunspeakable.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/plugins/wp-video-lightbox/js/jquery.prettyPhoto.min.js?ver=3.1.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vlpp_vars = {"prettyPhoto_rel":"wp-video-lightbox","animation_speed":"fast","slideshow":"5000","autoplay_slideshow":"false","opacity":"0.80","show_title":"true","allow_resize":"true","allow_expand":"true","default_width":"640","default_height":"480","counter_separator_label":"\/","theme":"pp_default","horizontal_padding":"20","hideflash":"false","wmode":"opaque","autoplay":"false","modal":"false","deeplinking":"false","overlay_gallery":"true","overlay_gallery_max":"30","keyboard_shortcuts":"true","ie6_fallback":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/plugins/wp-video-lightbox/js/video-lightbox.js?ver=3.1.6'></script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/plugins/text-slider/public/assets/js/text-slider.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/themes/vantage/js/jquery.flexslider.min.js?ver=2.1'></script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/themes/vantage/js/jquery.touchSwipe.min.js?ver=1.6.6'></script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/themes/vantage/js/jquery.theme-main.min.js?ver=2.6'></script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/themes/vantage/js/jquery.fitvids.min.js?ver=1.0'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/themes/vantage/js/html5.min.js?ver=3.7.3'></script>
<![endif]-->
<!--[if (gte IE 6)&(lte IE 8)]>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/themes/vantage/js/selectivizr.min.js?ver=1.0.2'></script>
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var mobileNav = {"search":"","text":{"navigate":"Menu","back":"Back","close":"Close"},"nextIconUrl":"https:\/\/projectunspeakable.com\/wp-content\/themes\/vantage\/inc\/mobilenav\/images\/next.png","mobileMenuClose":"<i class=\"fa fa-times\"><\/i>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/themes/vantage/inc/mobilenav/js/mobilenav.min.js?ver=2.6'></script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/themes/vantage/premium/addons/ajax-comments/js/ajax-comments.min.js?ver=2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cta_variation = {"cta_id":null,"admin_url":"https:\/\/projectunspeakable.com\/wp-admin\/admin-ajax.php","home_url":"https:\/\/projectunspeakable.com","split_testing":"1","sticky_cta":"1","page_tracking":"off"};
/* ]]> */
</script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/plugins/cta/assets/js/cta-variation.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var inbound_settings = {"post_id":"425","post_type":"page","variation_id":"0","ip_address":"18.204.56.97","wp_lead_data":{"lead_id":null,"lead_email":null,"lead_uid":null,"lead_nonce":null},"admin_url":"https:\/\/projectunspeakable.com\/wp-admin\/admin-ajax.php","track_time":"2022\/10\/06 23:01:08","page_tracking":"off","search_tracking":"off","comment_tracking":"off","custom_mapping":[],"is_admin":"","ajax_nonce":"75ccba9b12"};
/* ]]> */
</script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/plugins/cta/shared/assets/js/frontend/analytics/inboundAnalytics.min.js'></script>
<link rel='https://api.w.org/' href='https://projectunspeakable.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://projectunspeakable.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://projectunspeakable.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.21" />
<meta name="generator" content="Everest Forms 1.4.5" />
<link rel='shortlink' href='https://projectunspeakable.com/?p=425' />
<link rel="alternate" type="application/json+oembed" href="https://projectunspeakable.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fprojectunspeakable.com%2Fprivacy-policy%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://projectunspeakable.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fprojectunspeakable.com%2Fprivacy-policy%2F&#038;format=xml" />
<script>
            WP_VIDEO_LIGHTBOX_VERSION="1.8.5";
            WP_VID_LIGHTBOX_URL="https://projectunspeakable.com/wp-content/plugins/wp-video-lightbox";
                        function wpvl_paramReplace(name, string, value) {
                // Find the param with regex
                // Grab the first character in the returned string (should be ? or &)
                // Replace our href string with our new value, passing on the name and delimeter

                var re = new RegExp("[\?&]" + name + "=([^&#]*)");
                var matches = re.exec(string);
                var newString;

                if (matches === null) {
                    // if there are no params, append the parameter
                    newString = string + '?' + name + '=' + value;
                } else {
                    var delimeter = matches[0].charAt(0);
                    newString = string.replace(re, delimeter + name + "=" + value);
                }
                return newString;
            }
            </script>    	<style>

		#text-slider {
			width: 100%;
			position: relative;
			font-family: 'Open Sans';
			font-size: 90px;
			font-weight: 600;
			line-height: 85px;
			height:auto;
			overflow:hidden;
			
		}

		#text-slider article {
			width:100%;
			position:absolute;
			top:0;
			left:0;
		}

		#text-slider span {	
			display: block;
		}
		#text-slider-controls {
			width: auto;
			height: auto;
			float:right;
			margin:3%;
			/*position: absolute;
			bottom: 0;
			right: 0;*/
		}
/*		
		#text-slider-controls .prev {	
			float: right;
		}
		#text-slider-controls .next {	
			float: right;
		}
*/
		#text-slider-controls a {
			text-decoration: none;
		}
		.nav-color {
			color: #000;
			font-size:86px;
		}
		.nav-color:hover {
			color: #eee;	
		}

		
				#text-slider .text-slideshow article{

						font-family: 'Times New Roman',Times,serif;
			
			font-weight: 200;
			font-size: 20px;

			color: #008484;
		} 

		#text-slider .text-slideshow article span {

						font-family: 'Times New Roman',Times,serif;
			
			font-weight: 200;
			font-size: 18px;

			color: #008484;
		}

		.nav-color {
			color: #eeeeee;	
			font-size: 0px;	
		}

		.nav-color:hover {
			color: #eeeeee;
		}
			
					</style>
			<meta name="viewport" content="width=device-width, initial-scale=1" />		<style type="text/css">
			.so-mobilenav-mobile + * { display: none; }
			@media screen and (max-width: 480px) { .so-mobilenav-mobile + * { display: block; } .so-mobilenav-standard + * { display: none; } }
		</style>
	<!-- All in one Favicon 4.5 --><link rel="icon" href="https://projectunspeakable.com/wp-content/uploads/2014/11/apple-touch-icon-precomposed1.png" type="image/png" />
<link rel="apple-touch-icon" href="https://projectunspeakable.com/wp-content/uploads/2014/11/apple-touch-icon-precomposed.png" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #5b7d7d; }
</style>
	<style type="text/css" media="screen">
		#footer-widgets .widget { width: 33.333%; }
		#masthead-widgets .widget { width: 100%; }
	</style>
	<style type="text/css" id="vantage-footer-widgets">#footer-widgets aside { width : 33.333%; } </style> <style type="text/css" id="customizer-css">#masthead .hgroup h1, #masthead.masthead-logo-in-menu .logo > h1 { font-size: px } #page-title, article.post .entry-header h1.entry-title, article.page .entry-header h1.entry-title { color: #dc0000 } .entry-content { font-size: 16px } .entry-content, #comments .commentlist article .comment-meta a { color: #333333 } .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6, #comments .commentlist article .comment-author a, #comments .commentlist article .comment-author, #comments-title, #reply-title, #commentform label { color: #dc0000 } #comments-title, #reply-title { border-bottom-color: #dc0000 } #masthead .hgroup { padding-top: 1px; padding-bottom: 1px } .entry-content a, .entry-content a:visited, #secondary a, #secondary a:visited, #masthead .hgroup a, #masthead .hgroup a:visited, .comment-form .logged-in-as a, .comment-form .logged-in-as a:visited { color: #169898 } .entry-content a:hover, .entry-content a:focus, .entry-content a:active, #secondary a:hover, #masthead .hgroup a:hover, #masthead .hgroup a:focus, #masthead .hgroup a:active, .comment-form .logged-in-as a:hover, .comment-form .logged-in-as a:focus, .comment-form .logged-in-as a:active { color: #fd8725 } .main-navigation { background-color: #212525 } .main-navigation a { color: #fcfcfc } .main-navigation ul ul a { color: #fcfcfc } .main-navigation ul li:hover > a, #search-icon #search-icon-icon:hover { background-color: #169898 } .main-navigation ul li:hover > a, .main-navigation ul li:hover > a [class^="fa fa-"] { color: #FFFFFF } .main-navigation ul ul li:hover > a { background-color: #169898; color: #FFFFFF } .main-navigation [class^="fa fa-"], .main-navigation .mobile-nav-icon { color: #CCCCCC } .main-navigation ul li:hover > a [class^="fa fa-"], .main-navigation ul li:hover > a .mobile-nav-icon { color: #FFFFFF } .main-navigation ul li.current-menu-item > a, .main-navigation ul li.current_page_item > a  { background-color: #343c3c } .main-navigation ul li.current-menu-item > a, .main-navigation ul li.current-menu-item > a [class^="fa fa-"], .main-navigation ul li.current-page-item > a, .main-navigation ul li.current-page-item > a [class^="fa fa-"] { color: #FFFFFF } #search-icon #search-icon-icon:hover .vantage-icon-search { color: #FFFFFF } .main-navigation ul li a { padding-top: 8px; padding-bottom: 8px } a.button, button, html input[type="button"], input[type="reset"], input[type="submit"], .post-navigation a, #image-navigation a, article.post .more-link, article.page .more-link, .paging-navigation a, .woocommerce #page-wrapper .button, .woocommerce a.button, .woocommerce .checkout-button, .woocommerce input.button, #infinite-handle span button { text-shadow: none } a.button, button, html input[type="button"], input[type="reset"], input[type="submit"], .post-navigation a, #image-navigation a, article.post .more-link, article.page .more-link, .paging-navigation a, .woocommerce #page-wrapper .button, .woocommerce a.button, .woocommerce .checkout-button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, #infinite-handle span { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none } .widget_circleicon-widget .circle-icon-box .circle-icon [class^="fa fa-"]:not(.icon-color-set) { color: #FFFFFF } .entry-content img { -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.175); -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.175); box-shadow: 0 1px 2px rgba(0,0,0,0.175) } #colophon #theme-attribution, #colophon #site-info { color: #AAAAAA } #colophon #theme-attribution a, #colophon #site-info a { color: #DDDDDD } </style>
<!-- BEGIN GADWP v5.3.2 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Analytics -->
</head>

<body class="page-template-default page page-id-425 custom-background everest-forms-no-js siteorigin-panels siteorigin-panels-before-js group-blog responsive layout-boxed no-js has-sidebar page-layout-default mobilenav">


<div id="page-wrapper">

	
	
		<header id="masthead" class="site-header" role="banner">

	<div class="hgroup full-container ">

		
			<a href="https://projectunspeakable.com/" title="Project Unspeakable" rel="home" class="logo"><img src="https://projectunspeakable.com/wp-content/uploads/2014/10/project-unspeakable-logo1-429x1001.png"  class="logo-no-height-constrain"  width="429"  height="100"  alt="Project Unspeakable Logo"  /></a>
			
				<div class="support-text">
					"Liberating the truth through live theater"				</div>

			
		
	</div><!-- .hgroup.full-container -->

	
<nav role="navigation" class="site-navigation main-navigation primary use-sticky-menu">

	<div class="full-container">
				
					<div id="so-mobilenav-standard-1" data-id="1" class="so-mobilenav-standard"></div><div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-13"><a href="https://projectunspeakable.com"><span class="icon"></span>Home</a></li>
<li id="menu-item-310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-310"><a href="https://projectunspeakable.com/about-2/">About</a>
<ul class="sub-menu">
	<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://projectunspeakable.com/about-2/about-project/">About the Project</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="https://projectunspeakable.com/about-2/about-the-script/">About the Script</a></li>
</ul>
</li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23"><a href="https://projectunspeakable.com/events/">Events</a>
<ul class="sub-menu">
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-83"><a href="https://projectunspeakable.com/events/organizing-an-event/">Organizing an Event</a>
	<ul class="sub-menu">
		<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://projectunspeakable.com/events/organizing-an-event/casting-and-directing-suggestions/">Casting and Directing Suggestions</a></li>
		<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="https://projectunspeakable.com/events/organizing-an-event/encouraging-discussion/">Encouraging Discussion</a></li>
	</ul>
</li>
	<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="https://projectunspeakable.com/events/past-events/">Past Events</a></li>
	<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="https://projectunspeakable.com/events/media-coverage/">Media Coverage</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="https://projectunspeakable.com/blog/">Blog</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="https://projectunspeakable.com/resources/">Resources</a>
<ul class="sub-menu">
	<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="https://projectunspeakable.com/resources/the-4-leaders/">The 4 Leaders</a></li>
	<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="https://projectunspeakable.com/resources/bibliographies/">Bibliographies</a></li>
	<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="https://projectunspeakable.com/resources/jfk-and-the-unspeakable/">JFK and the Unspeakable</a></li>
	<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://projectunspeakable.com/resources/related-readings/">Related Readings</a></li>
	<li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-194"><a href="https://projectunspeakable.com/resources/event-form/">Event Forms</a>
	<ul class="sub-menu">
		<li id="menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a href="https://projectunspeakable.com/resources/event-form/pre-event-form/">Pre-event form</a></li>
		<li id="menu-item-388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-388"><a href="https://projectunspeakable.com/resources/event-form/press-release/">Press Release</a></li>
		<li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389"><a href="https://projectunspeakable.com/resources/event-form/post-event-form/">Post Event Form</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://projectunspeakable.com/contact/">Contact</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://projectunspeakable.com/donate/">Donate</a></li>
</ul></div><div id="so-mobilenav-mobile-1" data-id="1" class="so-mobilenav-mobile"></div><div class="menu-mobilenav-container"><ul id="mobile-nav-item-wrap-1" class="menu"><li><a href="#" class="mobilenav-main-link" data-id="1"><span class="mobile-nav-icon"></span>Menu</a></li></ul></div>			</div>
</nav><!-- .site-navigation .main-navigation -->

</header><!-- #masthead .site-header -->

	
	
	
	
	<div id="main" class="site-main">
		<div class="full-container">
			
<div id="primary" class="content-area">
	<div id="content" class="site-content" role="main">

		
			
<article id="post-425" class="post-425 page type-page status-publish post">

	<div class="entry-main">

		
					<header class="entry-header">
													<h1 class="entry-title">Privacy Policy</h1>
							</header><!-- .entry-header -->
		
		<div class="entry-content">
			<p><strong>Privacy Policy for ProjectUnspeakable.com</strong></p>
<p>&nbsp;</p>
<p>This privacy policy has been compiled to better serve those who are concerned with how their &#8216;Personally identifiable information&#8217; (PII) is being used online. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>
<p>&nbsp;</p>
<p><strong>When do we collect information?</strong></p>
<p><strong> </strong></p>
<p>We collect information from you when you submit forms such as contact or event forms, subscribe to a newsletter, or comment on blog posts on our site.</p>
<p>&nbsp;</p>
<p><strong>What personal information do we collect from the people that visit our website?</strong></p>
<p>&nbsp;</p>
<p>When submitting forms, or commenting on the blog, you are asked to enter your name, email address, and other details needed to help us fulfill your request.</p>
<p>&nbsp;</p>
<p><strong>How do we use your information?</strong></p>
<p><strong> </strong></p>
<p>We may use the information we collect from you when you comment or submit a form, or use certain other site features in the following ways:</p>
<p>&nbsp;</p>
<ul>
<li>To fulfill your request.</li>
<li>To send periodic emails regarding Project Unspeakable news and events.</li>
<li>To improve our website in order to better serve you.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Do we use &#8216;cookies&#8217;?</strong></p>
<p><strong> </strong></p>
<p>Yes. Cookies are small files that a site or its service provider transfers to your computer&#8217;s hard drive through your Web browser (if you allow) that enables the site&#8217;s systems to recognize your browser and remember certain information.</p>
<p>&nbsp;</p>
<p><strong>We use cookies to:</strong></p>
<p><strong> </strong></p>
<ul>
<li>Allow our website to recognize if you have previously entered information on one of our forms.</li>
<li>Compile aggregate data about site traffic and site interactions in order to offer better site experiences and to better understand our audience.</li>
</ul>
<p>&nbsp;</p>
<p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser&#8217;s Help menu to learn the correct way to modify your cookies.</p>
<p>&nbsp;</p>
<p>If you disable cookies, some features will be disabled that make your site experience more efficient, and some of our services may not function properly.</p>
<p>&nbsp;</p>
<p><strong>How does our site handle do not track signals?</strong></p>
<p>&nbsp;</p>
<p>We honor do not track signals and do not track or plant cookies when a Do Not Track (DNT) browser mechanism is in place. It&#8217;s also important to note that we do not allow third party behavioral tracking.</p>
<p><strong> </strong></p>
<p><strong>Third Party Disclosure</strong></p>
<p><strong> </strong></p>
<p><em>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information</em> unless we provide you with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. Non-personally identifiable (anonymous) visitor information may be provided to other parties for marketing or other uses. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others&#8217; rights, property, or safety.</p>
<p>&nbsp;</p>
<p>ProjectUnspeakable.com uses the following third party services:</p>
<p>&nbsp;</p>
<ul>
<li>We use MailChimp to help us manage our email lists and newsletters. The privacy policy for MailChimp may be viewed at <a href="https://mailchimp.com/legal/privacy/">mailchimp.com/legal/privacy/</a></li>
<li>Google analytics are used on this site to help us evaluate visitors&#8217; use of the website and to compile statistical reports on website activity. The tool uses cookies to collect standard Internet log information in an anonymous form. Google’s privacy policy can be found at <a href="https://www.google.com/intl/en/policies/privacy/">google.com/intl/en/policies/privacy/</a>. We will never (and will not allow any third party to) use the statistical analytics tool to track or to collect any Personally Identifiable Information (PII) of visitors to our site.</li>
<li><strong><em>Donations to Project Unspeakable are processed either by PayPal, or by Indiegogo in the case of our NY debut crowdfunding campaign.</em></strong> These services have their own privacy statements which can be viewed by clicking on the corresponding links within each respective website. Since we do not have control over the policies or practices of participating merchants and other third parties, we are not responsible for the privacy practices or contents of those sites. We recommend you review their policies before you provide any personal information or complete any transaction with them. At no time does the website at projectunspeakable.com handle your financial information, and none of your financial details are shared with Project Unspeakable or its staff.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Third party links</strong></p>
<p>&nbsp;</p>
<p>Occasionally, at our discretion, we may link to third party sites or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>
<p>&nbsp;</p>
<p><strong>In order to be in line with Fair Information Practices:</strong></p>
<p><strong> </strong></p>
<p>Should a data breach occur exposing Personally Identifiable Information we will notify users via email within 7 business days.</p>
<p>&nbsp;</p>
<p><strong>California Online Privacy Protection Act</strong></p>
<p>&nbsp;</p>
<p>In accordance with CalOPPA we agree to the following:</p>
<ul>
<li>Users can visit our site anonymously.</li>
<li>Our Privacy Policy link includes the word &#8216;Privacy&#8217;, and can be easily be found on the home page</li>
<li>Users will be notified of any privacy policy changes on our privacy policy page.</li>
<li>Users are able to change their personal information by emailing us.</li>
</ul>
<p>&nbsp;</p>
<p><strong>COPPA (Children Online Privacy Protection Act)</strong></p>
<p>&nbsp;</p>
<p>We do not specifically market to children under 13, and do not knowingly collect any information from them.</p>
<p>&nbsp;</p>
<p><strong>CAN-SPAM Act</strong></p>
<p><strong> </strong></p>
<p>The CAN-SPAM Act is a US Federal law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out penalties for violations.</p>
<p>&nbsp;</p>
<p><strong>To be accordance with CAN-SPAM we agree to the following:</strong></p>
<ul>
<li>To NOT use false, or misleading subjects or email addresses.</li>
<li>Identify the message as marketing in some reasonable way.</li>
<li>Include the physical address of our business headquarters.</li>
<li>Monitor third party email marketing services for compliance</li>
<li>Honor opt-out/unsubscribe requests quickly.</li>
<li>Allow users to unsubscribe by using a link at the bottom of each email.</li>
</ul>
<p>&nbsp;</p>
<p><strong>If at any time you would like to unsubscribe from receiving future emails, you can follow the instructions at the bottom of each email.</strong></p>
<p><strong> </strong></p>
<p>If there are any questions regarding this privacy policy you may contact us using the information below:</p>
<p>&nbsp;</p>
<p>Project Unspeakable</p>
<p>273 Shelburne Line Road</p>
<p>Colrain, MA 01340</p>
<p>&nbsp;</p>
<p><a href="/cdn-cgi/l/email-protection#d3a3a1bcb9b6b0a7a6bda0a3b6b2b8b2b1bfb693b4beb2babffdb0bcbe"><span class="__cf_email__" data-cfemail="f78785989d9294838299848792969c96959b92b7909a969e9bd994989a">[email&#160;protected]</span></a></p>
<p>&nbsp;</p>
<p>Last updated: 11/5/14</p>
					</div><!-- .entry-content -->

		
	</div>

</article><!-- #post-425 -->

			
		
	</div><!-- #content .site-content -->
</div><!-- #primary .content-area -->


<div id="secondary" class="widget-area" role="complementary">
		<aside id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">Get Involved!</h3><div class="menu-get-involved-container"><ul id="menu-get-involved" class="menu"><li id="menu-item-90" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-90"><a href="https://projectunspeakable.com/events/organizing-an-event/">Organize an Event</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-89"><a href="https://projectunspeakable.com/contact/">Request a Script</a></li>
<li id="menu-item-505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-505"><a href="https://projectunspeakable.com/contact/">Subscribe to our Email List</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://projectunspeakable.com/donate/">Donate</a></li>
</ul></div></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
											<li>
					<a href="https://projectunspeakable.com/the-mixed-economy-that-should-have-been/">The Mixed Economy That Should Have Been</a>
									</li>
											<li>
					<a href="https://projectunspeakable.com/lenny-mather-obituary-and-statements-from-jim-douglass-and-randy-kehler/">Lenny Mather—Obituary and Statements from Jim Douglass and Randy Kehler</a>
									</li>
											<li>
					<a href="https://projectunspeakable.com/conspiracy-theory-invention-of-cia/">The Term &#8220;Conspiracy Theory&#8221; — an Invention of the CIA</a>
									</li>
											<li>
					<a href="https://projectunspeakable.com/corruption-of-journalists-by-cia-is-routine/">Corruption of Journalists by CIA is Routine</a>
									</li>
											<li>
					<a href="https://projectunspeakable.com/the-jfk-assassination-defending-the-gangster-state/">The JFK Assassination: Defending the Gangster State</a>
									</li>
											<li>
					<a href="https://projectunspeakable.com/mark-udall-and-the-unspeakable/">Mark Udall and the Unspeakable</a>
									</li>
											<li>
					<a href="https://projectunspeakable.com/mlk-murder-trial/">MLK Murder Trial 15 Years Ago</a>
									</li>
					</ul>
		</aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='https://projectunspeakable.com/2020/02/'>February 2020</a></li>
	<li><a href='https://projectunspeakable.com/2018/12/'>December 2018</a></li>
	<li><a href='https://projectunspeakable.com/2015/03/'>March 2015</a></li>
	<li><a href='https://projectunspeakable.com/2015/02/'>February 2015</a></li>
	<li><a href='https://projectunspeakable.com/2015/01/'>January 2015</a></li>
	<li><a href='https://projectunspeakable.com/2014/12/'>December 2014</a></li>
	<li><a href='https://projectunspeakable.com/2014/11/'>November 2014</a></li>
	<li><a href='https://projectunspeakable.com/2014/10/'>October 2014</a></li>
	<li><a href='https://projectunspeakable.com/2014/05/'>May 2014</a></li>
	<li><a href='https://projectunspeakable.com/2014/04/'>April 2014</a></li>
	<li><a href='https://projectunspeakable.com/2014/03/'>March 2014</a></li>
	<li><a href='https://projectunspeakable.com/2014/02/'>February 2014</a></li>
	<li><a href='https://projectunspeakable.com/2014/01/'>January 2014</a></li>
	<li><a href='https://projectunspeakable.com/2013/12/'>December 2013</a></li>
	<li><a href='https://projectunspeakable.com/2013/11/'>November 2013</a></li>
	<li><a href='https://projectunspeakable.com/2013/10/'>October 2013</a></li>
	<li><a href='https://projectunspeakable.com/2013/09/'>September 2013</a></li>
	<li><a href='https://projectunspeakable.com/2013/08/'>August 2013</a></li>
		</ul>
		</aside>	</div><!-- #secondary .widget-area -->
					</div><!-- .full-container -->
	</div><!-- #main .site-main -->

	
	
	<footer id="colophon" class="site-footer" role="contentinfo">

			<div id="footer-widgets" class="full-container">
			<aside id="pages-2" class="widget widget_pages"><h3 class="widget-title">Site Map</h3>		<ul>
			<li class="page_item page-item-298 page_item_has_children"><a href="https://projectunspeakable.com/about-2/">About</a>
<ul class='children'>
	<li class="page_item page-item-18"><a href="https://projectunspeakable.com/about-2/about-project/">About the Project</a></li>
	<li class="page_item page-item-50"><a href="https://projectunspeakable.com/about-2/about-the-script/">About the Script</a></li>
</ul>
</li>
<li class="page_item page-item-24"><a href="https://projectunspeakable.com/blog/">Blog</a></li>
<li class="page_item page-item-28"><a href="https://projectunspeakable.com/contact/">Contact</a></li>
<li class="page_item page-item-30"><a href="https://projectunspeakable.com/donate/">Donate</a></li>
<li class="page_item page-item-20 page_item_has_children"><a href="https://projectunspeakable.com/events/">Events</a>
<ul class='children'>
	<li class="page_item page-item-72"><a href="https://projectunspeakable.com/events/media-coverage/">Media Coverage</a></li>
	<li class="page_item page-item-65 page_item_has_children"><a href="https://projectunspeakable.com/events/organizing-an-event/">Organizing an Event</a>
	<ul class='children'>
		<li class="page_item page-item-142"><a href="https://projectunspeakable.com/events/organizing-an-event/after-your-event/">After Your Event</a></li>
		<li class="page_item page-item-128"><a href="https://projectunspeakable.com/events/organizing-an-event/casting-and-directing-suggestions/">Casting and Directing Suggestions</a></li>
		<li class="page_item page-item-132"><a href="https://projectunspeakable.com/events/organizing-an-event/encouraging-discussion/">Encouraging Discussion</a></li>
	</ul>
</li>
	<li class="page_item page-item-70"><a href="https://projectunspeakable.com/events/past-events/">Past Events</a></li>
</ul>
</li>
<li class="page_item page-item-16"><a href="https://projectunspeakable.com/">Home</a></li>
<li class="page_item page-item-425 current_page_item"><a href="https://projectunspeakable.com/privacy-policy/">Privacy Policy</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="https://projectunspeakable.com/resources/">Resources</a>
<ul class='children'>
	<li class="page_item page-item-76"><a href="https://projectunspeakable.com/resources/bibliographies/">Bibliographies</a></li>
	<li class="page_item page-item-190 page_item_has_children"><a href="https://projectunspeakable.com/resources/event-form/">Event Forms</a>
	<ul class='children'>
		<li class="page_item page-item-370"><a href="https://projectunspeakable.com/resources/event-form/post-event-form/">Post Event Form</a></li>
		<li class="page_item page-item-368"><a href="https://projectunspeakable.com/resources/event-form/pre-event-form/">Pre-event form</a></li>
		<li class="page_item page-item-372"><a href="https://projectunspeakable.com/resources/event-form/press-release/">Press Release</a></li>
	</ul>
</li>
	<li class="page_item page-item-78"><a href="https://projectunspeakable.com/resources/jfk-and-the-unspeakable/">JFK and the Unspeakable</a></li>
	<li class="page_item page-item-147"><a href="https://projectunspeakable.com/resources/related-readings/">Related Readings</a></li>
	<li class="page_item page-item-74"><a href="https://projectunspeakable.com/resources/the-4-leaders/">The 4 Leaders</a></li>
</ul>
</li>
		</ul>
		</aside><aside id="text-2" class="widget widget_text">			<div class="textwidget"><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript'>	wp_cta_load_variation( '99', '' )</script><style type="text/css" id="wp_cta_css_custom_99_0" class="wp_cta_css_99 "> #wp_cta_99_variation_0 #cta_container #content {background: transparent;}
#wp_cta_99_variation_0 #cta_container {margin: auto;}
#wp_cta_99_variation_0 #cta_container #content {width: 400px;background: #222;padding-bottom: 15px;}
#wp_cta_99_variation_0 #cta_container p {padding-right: 0px;padding-left: 0px;text-align: center;color: #fff;}
#wp_cta_99_variation_0 #cta_container p:first-child {margin-top: 0px;padding-top: 0px;}
#wp_cta_99_variation_0 #cta_container p:last-child {margin-bottom: 0px;padding-bottom: 0px;}
#wp_cta_99_variation_0 #cta_container {text-align: center;font-family: Calibri,Helvetica,Arial,sans-serif;font-weight: 300;}
#wp_cta_99_variation_0 #cta_container .the_content {font-family: Calibri,Helvetica,Arial,sans-serif;padding-left: 10px;padding-right: 10px;padding: 10px;display: block;width: 80%;margin: auto;}
#wp_cta_99_variation_0 #cta_container #cta-link {text-decoration: none;}
#wp_cta_99_variation_0 #cta_container .button {display: block;cursor: pointer;width: 200px;font-size: 22px;margin: auto;margin-top: 15px;margin-bottom: 15px;height: 50px;line-height: 50px;text-transform: uppercase;background: #db3d3d;border-bottom: 3px solid #c12424;color: #fff;text-decoration: none;border-radius: 5px;transition: all .4s ease-in-out;}
#wp_cta_99_variation_0 #cta_container  .button:hover {background: #c12424;border-bottom: 3px solid #db3d3d;}
#wp_cta_99_variation_0 #cta_container  .clicked {transform: rotateY(-80deg);}
#wp_cta_99_variation_0 #cta_container {background-color: #005252;padding-top: 7px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;color: #fcfcfc;text-align: center;}
#wp_cta_99_variation_0 .cta_content span, #wp_cta_99_variation_0 .cta_content h2, #wp_cta_99_variation_0 .cta_content h3, #wp_cta_99_variation_0 .cta_content h4, #wp_cta_99_variation_0 .cta_content h5, #wp_cta_99_variation_0 .cta_content h6 {color: #fcfcfc;}
#wp_cta_99_variation_0 .cta_content {padding-bottom: 10px;}
#wp_cta_99_variation_0 .cta_button {display: block;}
#wp_cta_99_variation_0 #cta_container .cta_button, #wp_cta_99_variation_0 #cta_container input[type="button"], #wp_cta_99_variation_0 #cta_container button[type="submit"], #wp_cta_99_variation_0 #cta_container input[type="submit"] {text-align: center;background: #dc0000;border-bottom: 3px solid #c70000;color: #fcfcfc;padding-left: 20px;padding-right: 20px;padding-top: 7px;padding-bottom: 7px;text-decoration: none;border-radius: 5px;transition: all .4s ease-in-out;margin-top: 5px;display: ;font-size: 1.3em;}
#wp_cta_99_variation_0 #cta_container form input[type="button"], #wp_cta_99_variation_0 #cta_container form button[type="submit"], #wp_cta_99_variation_0 #cta_container form input[type="submit"] {margin: auto;width: 91%;display: block;font-size: 1.3em;}
#wp_cta_99_variation_0 .cta_button:hover, #wp_cta_99_variation_0 #cta_container input[type="button"]:hover, #wp_cta_99_variation_0 #cta_container button[type="submit"]:hover, #wp_cta_99_variation_0 #cta_container input[type="submit"]:hover {background: #c70000;border-bottom: 3px solid #dc0000;}
#wp_cta_99_variation_0 #cta_container  #main-headline {color: #fcfcfc;margin-top: 0px;margin-bottom: 0px;padding-top: 20px;padding-bottom: 10px;font-weight: 600;font-size: 20px;padding-right: 0px;padding-left: 0px;display: block;}
#wp_cta_99_variation_0 #cta_container a {text-decoration: none;}
#wp_cta_99_variation_0 .cta_content input[type=text], #wp_cta_99_variation_0 .cta_content input[type=url], #wp_cta_99_variation_0 .cta_content input[type=email], #wp_cta_99_variation_0 .cta_content input[type=tel], #wp_cta_99_variation_0 .cta_content input[type=number], #wp_cta_99_variation_0 .cta_content input[type=password] {width: 90%;}
#wp_cta_99_variation_0 form {max-width: 330px;margin: auto;}</style><script type="text/javascript">jQuery(document).ready(function($) {
					 });</script><div id='wp_cta_99_container' class='wp_cta_container cta_outer_container' style='margin-top:0px;margin-bottom:0px;position:relative;' ><div id='wp_cta_99_variation_0' class='inbound-cta-container wp_cta_content wp_cta_variation wp_cta_99_variation_0' style='display:none; margin:auto; width: 300px; height: 450px;'  data-variation='0' data-cta-id='99'><div id="cta_container">&#13;
  <span id="main-headline">Please support this creative initiative by making a donation today.</span>&#13;
&#13;
    <div class="cta_content">&#13;
	&#13;
    </div>&#13;
&#13;
		<a id="cta-link" href="https://projectunspeakable.com/inbound/1uv9o0o5nb3" rel="nofollow">&#13;
			<span class="cta_button">Click here to Donate</span>&#13;
		</a>&#13;
&#13;
</div></div></div></div>
		</aside><aside id="social-widget-3" class="widget Social_Widget"><h3 class="widget-title">Follow Us!</h3><div class="socialmedia-buttons smw_left"><a href="https://www.facebook.com/projectunspeakable" rel="nofollow" target="_blank"><img width="64" height="64" src="https://projectunspeakable.com/wp-content/plugins/social-media-widget/images/default/64/facebook.png" 
				alt="Facebook" 
				title="Like us on Facebook!" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="https://twitter.com/ProjUnspeakable" rel="nofollow" target="_blank"><img width="64" height="64" src="https://projectunspeakable.com/wp-content/plugins/social-media-widget/images/default/64/twitter.png" 
				alt="Twitter" 
				title="@ProjUnspeakable" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="https://www.instagram.com/projectunspeakable/" rel="nofollow" target="_blank"><img width="64" height="64" src="https://projectunspeakable.com/wp-content/plugins/social-media-widget/images/default/64/instagram.png" 
				alt="Instagram" 
				title="Follow us on Instagram!" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="http://projectunspeakable.tumblr.com/" rel="nofollow" target="_blank"><img width="64" height="64" src="https://projectunspeakable.com/wp-content/plugins/social-media-widget/images/default/64/tumblr.png" 
				alt="tumblr" 
				title="Project Unspeakable on tumblr" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a></div></aside>		</div><!-- #footer-widgets -->
	
			<div id="site-info">
			©2015-2018 Project Unspeakable | Site Design and Development by fx2 web solutions		</div><!-- #site-info -->
	
	
</footer><!-- #colophon .site-footer -->

	
</div><!-- #page-wrapper -->


<a href="#" id="scroll-to-top" class="scroll-to-top" title="Back To Top"><span class="vantage-icon-arrow-up"></span></a>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://projectunspeakable.com/wp-content/plugins/cta/shared//shortcodes/js/spin.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var slider_options = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-content/plugins/text-slider/public/assets/js/public.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://projectunspeakable.com/wp-includes/js/wp-embed.min.js?ver=4.9.21'></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
</body>
</html>
